TZ="Etc/UTC"
DOMAIN="sub.example.com"
ACME_COPY=0
USER="UserA|User A Password|Full Name User A"
USER="UserB|User B Password|Full Name User B"
OS_USER_MAX=38
OS_SHELL_MAX=2
OS_CPU_TEMP="sensors cpu_thermal-virtual-0 | grep '^temp1' | awk '{print \$2}'"
