# System files
/etc/iptables/rules.v4
#/etc/ssh/sshd_config
/etc/fstab
/var/spool/cron/crontabs/root
#/etc/samba/smb.conf
#/etc/msmtprc
#/etc/msmtp.aliases
#/etc/default/hd-idle

# Home data
/home/media/.bash_aliases
/home/media/.bash_colors
/home/media/rpi-install.sh
/home/media/rpi-install.env
/home/media/rpi-backup.conf
/home/media/docker-media/

# Docker applications
/lib/systemd/system/docker.service
/var/docker/traefik/
/var/docker/muximux/www/muximux/settings.ini.php
/var/docker/owncloud/
/var/docker/owncloud-bkp/
